VITE_FIREBASE_API_KEY = AIzaSyBhspexuxs0nNB9ACemnZOWmsOYKrBy64U
VITE_FIREBASE_AUTH_DOMAIN = tasklist-f3316.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = tasklist-f3316
VITE_FIREBASE_STORAGE_BUCKET = tasklist-f3316.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 667818479694
VITE_FIREBASE_APP_ID = 1:667818479694:web:39c99ce41c3fd9bd4db31f